background_opacity 0.8
font_family Fira Code

font_features Fira Code +zero
# You can add other features like +cv01, +ss01 etc.
# Check the Fira Code documentation for available features.

# Added by Gogh
include colors.conf
